body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 2em;
    margin: 0;
}

.dashboard-header h2 {
    font-size: 1.5em;
    color: gray;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.company-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.company-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.company-card h3 {
    margin: 10px 0;
}

.company-card p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

.company-grid {
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 20px;
}